<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" type="image/svg+xml" href="/logo.svg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <style>
    html, body {
      margin: 0;
    }
    
    .app-loading {
      width: 100vw;
      height: 100vh;
      background: oklch(0.967 0.003 264.542);
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .app-loading svg {
      width: 80px;
      height: 80px;
      animation:spin 0.5s ease-in-out infinite;
    }
    
    .dark .app-loading {
      background: oklch(0.21 0.034 264.665);
      color: oklch(0.967 0.003 264.542);
    }

    @keyframes spin {
      100% {
        transform:rotate(360deg);
      }
    }
  </style>
  <script>
    document.documentElement.classList.toggle(
      "dark",
      localStorage.theme === "dark" ||
      (!localStorage.theme && window.matchMedia("(prefers-color-scheme: dark)").matches),
    );
  </script>
</head>
<body class="bg-gray-100 dark:bg-gray-700">
<div id="root">
  <div class="app-loading">
    <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
      <path d="M4 24c0 11.0457 8.9543 20 20 20s20-8.9543 20-20S35.0457 4 24 4" stroke="currentColor" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="4"/>
    </svg>
  </div>
</div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
